<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.androidtempley.sectorpicker.SectorPicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sectorPicker"
        android:paddingHorizontal="32dp"
        app:numPoints="12"
        app:pointRadius="8dp"
        app:markerRadius="20dp"
        app:markerLineWidth="8dp"
        app:fillColor="#5500AA00" />

</androidx.constraintlayout.widget.ConstraintLayout>